# MVP

./: .travis.yml  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonyodev/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyodev/myapp/: App.java
app/src/main/java/com/tonyodev/myapp/base/: PresenterActivity.java
app/src/main/java/com/tonyodev/myapp/dagger/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/tonyodev/myapp/main/: MainActivity.java  NamesAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tonyodev/myapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/tonyodev/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: user_item.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/tonyodev/base/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/tonyodev/core/: InstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tonyodev/core/base/: BaseActivity.java  BasePresenter.java  BaseView.java
core/src/main/java/com/tonyodev/core/dagger/: AppModule.java  ApplicationComponent.java
core/src/test/java/com/tonyodev/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/androidTest/java/com/tonyodev/logic/: ExampleInstrumentedTest.java  InteractorTest.java  PresenterTest.java
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/tonyodev/logic/dagger/: PresenterModule.java
logic/src/main/java/com/tonyodev/logic/interactor/: MainInteractor.java  MainInteractorImpl.java
logic/src/main/java/com/tonyodev/logic/presenter/: MainPresenter.java
logic/src/main/java/com/tonyodev/logic/view/: NameListView.java
logic/src/main/res/values/: strings.xml
logic/src/test/java/com/tonyodev/logic/: ExampleUnitTest.java
model/: build.gradle
model/src/main/java/com/tonyodev/: User.java
model/src/main/java/test/: UserTest.java
mytvapp/: build.gradle
mytvapp/src/androidTest/java/com/tonyodev/mytvapp/: ApplicationTest.java
mytvapp/src/main/: AndroidManifest.xml
mytvapp/src/main/java/com/tonyodev/mytvapp/: App.java
mytvapp/src/main/java/com/tonyodev/mytvapp/base/: LeanbackPresenterActivity.java  PresenterBrowseFragment.java
mytvapp/src/main/java/com/tonyodev/mytvapp/dagger/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
mytvapp/src/main/java/com/tonyodev/mytvapp/main/: MainActivity.java  MainFragment.java  UserPresenter.java
mytvapp/src/main/res/layout/: activity_main.xml
mytvapp/src/main/res/values/: strings.xml  themes.xml
