ext {

    daggerVersion = '2.9'
    javaxVersion = '1.0'
    supportVersion = '24.2.1'
    butterKnifeVersion = '8.5.1'
    junitVersion = '4.12'


    appLib = [

            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerProcessor: "com.google.dagger:dagger-compiler:${daggerVersion}",
            javax: "javax.annotation:jsr250-api:${javaxVersion}",
            butterKnife: "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeProcessor: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            junit : "junit:junit:${junitVersion}"

    ]


    supportLib = [

        appCompat: "com.android.support:appcompat-v7:${supportVersion}",
        leanBack: "com.android.support:leanback-v17:${supportVersion}",
        recyclerView: "com.android.support:recyclerview-v7:${supportVersion}"
    ]

}