apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tonyodev.mytvapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportLib.leanBack
    compile supportLib.appCompat
    compile appLib.butterKnife
    annotationProcessor appLib.butterKnifeProcessor
    compile appLib.dagger
    annotationProcessor appLib.daggerProcessor
    provided appLib.javax

    compile project(':base')
}
